POSTGRES_IMAGE=xx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
POSTGRES_PORTS=xxx
PGADMIN_PORTS:xxx
PGADMIN_DEFAULT_EMAIL=xxx
PGADMIN_DEFAULT_PASSWORD=xxx
CUIDANDO_PAWS_DB_CONNECTION=Host=xxx
MAIL_EMAIL_FROM=xxx
MAIL_SMTP_HOST=xx
MAIL_SMTP_PORT=xxx
MAIL_SMTP_USER=xxx
MAIL_SMTP_PASS=xxx
MAIL_DISPLAY_NAME=xxx

